{
  "settings": {
    "minWordSizefor1Typo": 4,
    "minWordSizefor2Typos": 8,
    "hitsPerPage": 20,
    "maxValuesPerFacet": 100,
    "searchableAttributes": [
      "h1",
      "h2",
      "unordered(keywords)",
      "h3",
      "content",
      "h4",
      "title"
    ],
    "numericAttributesToIndex": null,
    "attributesToRetrieve": [
      "hierarchy",
      "content",
      "anchor",
      "url",
      "url_without_anchor",
      "type"
    ],
    "camelCaseAttributes": [
      "h2"
    ],
    "attributeCriteriaComputedByMinProximity": false,
    "distinct": true,
    "unretrievableAttributes": null,
    "optionalWords": null,
    "attributesForFaceting": null,
    "attributesToSnippet": [
      "content:10"
    ],
    "attributesToHighlight": [
      "hierarchy",
      "content"
    ],
    "paginationLimitedTo": 1000,
    "attributeForDistinct": "url",
    "exactOnSingleWordQuery": "attribute",
    "disableExactOnAttributes": [
      "content"
    ],
    "disablePrefixOnAttributes": [],
    "ranking": [
      "typo",
      "words",
      "proximity",
      "attribute",
      "exact",
      "custom"
    ],
    "customRanking": [
      "desc(score)",
      "desc(page_rank)"
    ],
    "separatorsToIndex": "_",
    "removeWordsIfNoResults": "none",
    "queryType": "prefixLast",
    "highlightPreTag": "<em>",
    "highlightPostTag": "</span>",
    "snippetEllipsisText": "",
    "alternativesAsExact": [
      "ignorePlurals",
      "singleWordSynonym"
    ],
    "indexLanguages": [
      "en"
    ]
  },
  "rules": [
    {
      "_metadata": {
        "lastUpdate": 1740676875
      },
      "conditions": [
        {
          "anchoring": "is",
          "pattern": "if",
          "alternatives": true
        }
      ],
      "consequence": {
        "params": {
          "query": "conditional functions"
        },
        "filterPromotes": true
      },
      "enabled": true,
      "objectID": "qr-1738846919179"
    },
    {
      "_metadata": {
        "lastUpdate": 1740676875
      },
      "conditions": [
        {
          "anchoring": "is",
          "pattern": "engine",
          "alternatives": true
        }
      ],
      "consequence": {
        "params": {
          "query": "table engine"
        },
        "filterPromotes": true
      },
      "enabled": true,
      "objectID": "qr-1737830547773"
    },
    {
      "_metadata": {
        "lastUpdate": 1740676875
      },
      "conditions": [
        {
          "anchoring": "is",
          "pattern": "log",
          "alternatives": true
        }
      ],
      "consequence": {
        "params": {
          "query": "log logarithm"
        },
        "filterPromotes": true
      },
      "enabled": true,
      "objectID": "qr-1737830510872"
    },
    {
      "_metadata": {
        "lastUpdate": 1740676875
      },
      "conditions": [
        {
          "anchoring": "is",
          "pattern": "distinct",
          "alternatives": true
        }
      ],
      "consequence": {
        "params": {
          "query": "distinct clause"
        },
        "filterPromotes": true
      },
      "enabled": true,
      "objectID": "qr-1737830488435"
    },
    {
      "_metadata": {
        "lastUpdate": 1740676875
      },
      "conditions": [
        {
          "anchoring": "is",
          "pattern": "case when",
          "alternatives": true
        }
      ],
      "consequence": {
        "params": {
          "query": "conditional functions"
        },
        "filterPromotes": true
      },
      "enabled": true,
      "objectID": "qr-1737830405215"
    },
    {
      "_metadata": {
        "lastUpdate": 1740676875
      },
      "conditions": [
        {
          "anchoring": "is",
          "pattern": "case",
          "alternatives": true
        }
      ],
      "consequence": {
        "params": {
          "query": "conditional function"
        },
        "filterPromotes": true
      },
      "enabled": true,
      "objectID": "qr-1737828323150"
    },
    {
      "_metadata": {
        "lastUpdate": 1740676875
      },
      "conditions": [
        {
          "anchoring": "is",
          "pattern": "clickhouse",
          "alternatives": true
        }
      ],
      "consequence": {
        "params": {
          "query": "What is ClickHouse"
        },
        "filterPromotes": true
      },
      "enabled": true,
      "objectID": "qr-1737813426327"
    },
    {
      "_metadata": {
        "lastUpdate": 1740676875
      },
      "conditions": [
        {
          "anchoring": "is",
          "pattern": "config.xml",
          "alternatives": true
        }
      ],
      "consequence": {
        "params": {
          "query": "Server Settings"
        },
        "filterPromotes": true
      },
      "enabled": true,
      "objectID": "qr-1737813311997"
    },
    {
      "_metadata": {
        "lastUpdate": 1740676875
      },
      "conditions": [
        {
          "anchoring": "is",
          "pattern": "client",
          "alternatives": true
        }
      ],
      "consequence": {
        "params": {
          "query": "clickhouse client"
        },
        "filterPromotes": true
      },
      "enabled": true,
      "objectID": "qr-1737813247403"
    },
    {
      "_metadata": {
        "lastUpdate": 1740676875
      },
      "conditions": [
        {
          "anchoring": "is",
          "pattern": "between",
          "alternatives": true
        }
      ],
      "consequence": {
        "params": {
          "query": "between function"
        },
        "filterPromotes": true
      },
      "enabled": true,
      "objectID": "qr-1737813177623"
    }
  ]
}
